.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 1.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 1.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: relative;
  top: 0;
  width: 100%;
  opacity: 0.8;
  font-size: medium;
  list-style: none;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-style, .menu-nav {
    display: flex;
    flex-flow: column;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 1.5s ease-out; }
    .menu-nav.show {
      transform: translate(0, 0, 0); }
  .menu-style {
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all 1.5s ease-out; }
    .menu-style.show {
      transform: translate(0, 0, 0); }
    .menu-style .portrait {
      width: 250px;
      height: 250px;
      background: url("../dist/img/picture3.jpg");
      border-radius: 100;
      border: solid 3px #444; }
  .menu .nav-item {
    transform: translate3d(250px, 0, 0);
    transition: all 1.5s ease-out; }
    .menu .nav-item.show {
      transform: translate(0, 0, 0); }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 15px;
    font-weight: 300;
    color: #ffffff;
    text-decoration: none;
    transition: all 1.5s ease-out; }
    .menu .nav-link:hover {
      color: #eece1a; }

.nav-item:nth-child(x) {
  transition-delay: 0.1s; }

.nav-item:nth-child(x) {
  transition-delay: 0.2s; }

.nav-item:nth-child(x) {
  transition-delay: 0.3s; }

.nav-item:nth-child(x) {
  transition-delay: 0.4s; }

.nav-item:nth-child(x) {
  transition-delay: 0.5s; }

main {
  background: #444; }

.education-history {
  margin: 90px auto;
  width: 360px;
  border-left: 2px solid #ccc;
  padding: 0 20px 0 30px; }

div {
  background-color: #fff;
  padding: 10px 25px;
  font-size: 16px;
  border: 1px solid #ccc;
  line-height: 1.7;
  position: relative;
  height: 110px;
  margin-bottom: 20px; }

div h3 {
  margin: 0;
  text-transform: uppercase;
  font-family: sans-serif; }

div h4 {
  margin: 0;
  font-family: poppins; }

div h5 {
  margin: 0;
  font-family: poppins; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

.skills {
  font-family: sans-serif;
  list-style: none;
  padding: 0; }

.skillsBar {
  width: 500px;
  margin: 60px auto;
  color: #444; }

.skillsBar li {
  margin: 20px 0; }

.bar {
  background: #353b48;
  display: block;
  height: 2px;
  border: 1px solid black;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 0 10px #2187e7b3; }

.span {
  height: 2px;
  float: left;
  background: #2187e7; }

.html {
  width: 70%;
  animation: html 2s; }

.java {
  width: 80%;
  animation: java 2s; }

.cSharp {
  width: 75%;
  animation: cSharp 2s; }

.css {
  width: 65%;
  animation: css 2s; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#background-img {
    background: url(../img/picture5.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#background-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.8); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.large-heading,
  h2.large-heading,
  h3.large-heading {
    font-size: 5rem; }
  h1.small-heading,
  h2.small-heading,
  h3.small-heading {
    margin-bottom: 32px;
    padding: 0.2rem 16px;
    background: rgba(73, 73, 73, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #eece1a; }

main {
  padding: 4rem;
  height: 100%; }
  main .icons {
    margin-top: 16px; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #eece1a;
        transition: all 1.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  font-size: medium;
  grid-gap: 30px;
  grid-template-areas: "bio-image bio bio" "about about about";
  grid-template-columns: repeat(3, 1fr); }

.bio-image {
  grid-area: bio-image;
  margin: auto;
  border-radius: 20%;
  max-width: 50%;
  max-height: 50%; }

.bio {
  grid-area: bio;
  font-size: 1.5rem; }

.about-1 {
  grid-area: about; }

.about-2 {
  grid-area: about; }

.about-3 {
  grid-area: about; }

.about {
  background: #515151;
  padding: 0.5rem;
  border-bottom: #eece1a 5px; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #eece1a;
  height: 60px; }

.box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }

div {
  font-size: 2rem;
  border: 3px33 solid;
  padding: 1.5rem 2.5rem;
  margin-bottom: 3rem;
  transition: all 1.5s ease-out; }
  div a {
    font-size: medium;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    margin-bottom: 1rem; }

@media screen and (max-width: 500px) {
  main {
    margin-top: 10vh; } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .large-heading {
      margin-bottom: 16px; }
  ul.menu-navigation,
  div.menu-style {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-navigation.show,
    div.menu-style.show {
      transform: translate3d(0, 0, 0); }
  .menu-navigation {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 25px; }
  .menu-style {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
  .about-info {
    grid-template-areas: "bio-image" "bio" "about-1" "about-2" "about-3";
    grid-template-columns: 1fr; } }
